upstream wwwapp.wator.xyz {
  server 127.0.0.1:18080;
  server 127.0.0.1:18081;
}

upstream trainapp.wator.xyz {
  server 127.0.0.1:18082;
  server 127.0.0.1:18083;
}

upstream starbian.wator.xyz {
  server 127.0.0.1:19080;
}

upstream notify.wator.xyz {
  server 127.0.0.1:19082;
}

# HTTPS server
server {
  listen       443 default_server ssl http2;
  listen       [::]:443 default_server ssl http2;
  server_name  www.watorvapor.com;

  ssl_certificate      /etc/certs/www.wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/certs/www.wator.xyz/privkey.pem;
  ssl_session_timeout  30m;

  location / {
    proxy_pass       http://wwwapp.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /ws/starbian {
    proxy_pass http://starbian.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  
  location ^~ /wai/text/train/ {
    proxy_pass       http://trainapp.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location ^~ /wator/ {
    alias /www_root/wator/;
  }
  location ^~ /autogen/ {
    alias /autogen/wator/;
  }

  location /ws/ {
      proxy_pass http://notify.wator.xyz/;
      proxy_http_version 2.0;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  
}
