upstream wwwapp.wator.xyz {
  server 127.0.0.1:18080;
  server 127.0.0.1:18081;
}

upstream trainapp.wator.xyz {
  server 127.0.0.1:18082;
  server 127.0.0.1:18083;
}

upstream starbian.wator.xyz {
  server 127.0.0.1:19080;
}

upstream notify.wator.xyz {
  server 127.0.0.1:19082;
}
upstream storage.wator.xyz {
  server storage6.ipfs.wator.xyz:19083;
}

upstream local.api.ipfs.wator.xyz {
  server v6proxy.ipfs.wator.xyz:5002;
}
upstream local.gw.ipfs.wator.xyz {
  server v6proxy.ipfs.wator.xyz:443;
}


upstream wss.wai.wator.xyz {
  server 127.0.0.1:20080;
}

# HTTPS server
server {
  listen       443 default_server ssl http2;
  listen       [::]:443 default_server ssl http2;
  server_name  www.watorvapor.com;

  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;

  location / {
    proxy_pass       http://wwwapp.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /ws/starbian {
    proxy_pass http://starbian.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  
  location ^~ /wai/text/train/ {
    proxy_pass       http://trainapp.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location ^~ /wator/ {
    alias /www_root/wator/;
  }
  location ^~ /autogen/ {
    alias /autogen/wator/;
  }

  location /wai/wss {
    proxy_pass http://wss.wai.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }


  location /wator/notify {
      proxy_pass http://notify.wator.xyz;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  location /wator/storage {
      proxy_pass http://storage.wator.xyz;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location ^~ /api/ {
      proxy_pass       http://local.api.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }

  location ^~ /ipfs {
      proxy_pass       https://local.gw.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }

  location ^~ /ipns {
      proxy_pass       https://local.gw.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }
  location ^~ /webui {
      proxy_pass       https://local.gw.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }

  location /starbian/ipfs/wss {
    proxy_pass http://starbian.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }

}


#server {
#    listen       5001 default_server ssl http2;
#    listen       [::]:5001 default_server ssl http2;
#    server_name  www.wator.xyz;
#
#    ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
#    ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
#
#    location / {
#      proxy_pass       http://local.api.ipfs.wator.xyz;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header Host $host;
#    }
#}

